{
  "compilerOptions": {
    "target": "ES2018",
    "module": "None",
    "lib": ["DOM", "DOM.Iterable", "ES2018"],
    "outFile": "public/app.js",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "include": ["client/app.ts"]
}
